<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a817df95-7d77-4d04-82bb-0b9a97f9e36c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/DispatchingSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1424897f-1cec-4c33-8cb6-c5a5d9138019" SourceId="1" SourceUrl="net.tcp://localhost:8080/DispatchingSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="73ece68e-6c45-4fba-bfb1-0f7fe83ea575" SourceId="1" SourceUrl="net.tcp://localhost:8080/DispatchingSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e60c58a2-59c8-4497-aeb9-45ffa0c6768a" SourceId="1" SourceUrl="net.tcp://localhost:8080/DispatchingSvc/mex" />
    <MetadataFile FileName="Middleware.Models.xsd" MetadataType="Schema" ID="3a41ca5c-8053-498f-9879-fc8d3dd24b19" SourceId="1" SourceUrl="net.tcp://localhost:8080/DispatchingSvc/mex" />
    <MetadataFile FileName="DecodeFileLib.xsd" MetadataType="Schema" ID="bbef3904-3b68-447e-88ab-ab96371396c1" SourceId="1" SourceUrl="net.tcp://localhost:8080/DispatchingSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>