<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86157465-c6b3-486f-afa2-13b4a646a9e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58526/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="e8aea081-9968-49fb-8fbc-8ea8b45d18ac" SourceId="1" SourceUrl="http://localhost:58526/AuthService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="4a2f25b9-7f00-4178-b92d-5a74bccdbdd7" SourceId="1" SourceUrl="http://localhost:58526/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService21.xsd" MetadataType="Schema" ID="626d45b9-13bb-4776-9e68-5cc0934a6681" SourceId="1" SourceUrl="http://localhost:58526/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="96137642-540f-41e4-a71d-8aad2770582f" SourceId="1" SourceUrl="http://localhost:58526/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="554c13c7-9b8d-46be-809a-c8de12b3620a" SourceId="1" SourceUrl="http://localhost:58526/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="ce406e89-cd0f-462f-a420-61c4c9eee646" SourceId="1" SourceUrl="http://localhost:58526/AuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>